name: Terraform Kubernetes

on:
  push:
    branches: ["kube"]
env:
  KUBECONFIG: /home/viqiagung/.kube/config

jobs:
  terraform:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.8

      - name: Terraform Init
        working-directory: ./kube
        run: terraform init

      # Optional: Import namespace jika sudah ada
      - name: Terraform Import Namespace
        working-directory: ./kube
        run: |
          set -e
          terraform state show kubernetes_namespace.backend || \
          terraform import kubernetes_namespace.backend backend-app

      - name: Terraform Plan
        working-directory: ./kube
        run: terraform plan

      - name: Terraform Apply
        if: github.ref == 'refs/heads/kube'
        working-directory: ./kube
        run: terraform apply -auto-approve
